html {
  height: 100%;
}
header,
footer {
  margin: 2px;
  padding: 4px;
  border: 2px solid blue;
  flex-direction: row;
  display: flex;
}
#content {
  margin: 2px;
  padding: 4px;
  border: 2px solid red;
}
body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
  font-family: "Josefin Sans", sans-serif;
}
header,
body > section {
  flex: 0.1;
}

#main {
  margin: 2px;
  padding: 4px;
  border: 2px solid green;
  flex-wrap: wrap;
  justify-content: center;
}
#menu-bar {
  margin: 2px;
  padding: 4px;
  flex: 1;
  text-align: left;
  color: #fff;
}

#menu-bar ul {
  list-style-type: none;
}
#main {
  flex: 4;
  display: inline-flex;
  flex-direction: row;
}
/* footer {
  min-height: 20px;
} */
#logo {
  margin: 0;
}

.card {
  background-color: #ffffff;
  width: 300px;
  height: 300px;
  /* margin: 16px 0; */
  padding: 24px;
  margin-left: 50px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);
  border-radius: 2px;
  background-color: red;
  display: flex;
  flex-direction: row;
}

#content {
  flex: 4.9;
  flex-direction: row;
  display: flex;
}